{
  "name": "Escuela de Idiomas Universidad Sergio Arboleda Caribe",
  "short_name": "Escuela de Idiomas Universidad Sergio Arboleda Caribe",
  "description": "Sistema de Gestión Académica de la Escuela de Idiomas Universidad Sergio Arboleda Caribe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ciusa.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/ciusa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "es",
  "dir": "ltr"
}
